<a href="https://colab.research.google.com/github/olatundeopeyemi0001/HamoyeDS_internship/blob/master/Hamoyestage2_olatunde.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import tensorflow as tf
import numpy as np
from tensorflow import keras
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

#importing the data via a URL link address

In [6]:
#importing Url link to read dataset into dataframe
energy_dta=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv')

energy_dta = energydata_complete

In [15]:
energy_dta.head()

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

In [9]:

print('Data file dimension: ', energy_dta.shape)

Data file dimension:  (19735, 29)

In [10]:
#to check if any row is duplicated (Data cleaning procedure)
print('any rows duplicated? ',energy_dta.duplicated().any())

any rows duplicated?  False

In [11]:
#To get the Summary statistics of the numerical features
energy_dta.describe()

         Appliances        lights  ...           rv1           rv2
count  19735.000000  19735.000000  ...  19735.000000  19735.000000
mean      97.694958      3.801875  ...     24.988033     24.988033
std      102.524891      7.935988  ...     14.496634     14.496634
min       10.000000      0.000000  ...      0.005322      0.005322
25%       50.000000      0.000000  ...     12.497889     12.497889
50%       60.000000      0.000000  ...     24.897653     24.897653
75%      100.000000      0.000000  ...     37.583769     37.583769
max     1080.000000     70.000000  ...     49.996530     49.996530

[8 rows x 28 columns]

In [8]:
print('features of the energy complete dataset',energy_dta.columns)

features of the energy complete dataset Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

#NOTE
Chievres station = (from Chievres weather station)

In [24]:
#rename columns
column_names = { 'Appliances':'Appliance energy use(Wh)', 'lights':'light(Wh)', 'T1':'Temp in kitchen area(celsius)', 
        'RH_1':'Humidity in kitchen area(%)', 'T2':'Temp in living room area(Celsius)', 'RH_2':'Humidity in living room area(%)', 'T3':'Temperature in laundry room area(celsius)', 
        'RH_3':'Humidity in laundry room area(%)', 'T4':'Temperature in office room(Celsius)' , 'RH_4':'Humidity in office room(%)',
        'T5':'Temperature in bathroom(Celsius)', 'RH_5':'Humidity in bathroom(%)', 'T6':'Temperature outside the building (north side)(cels)', 
        'RH_6':'Humidity outside the building (north side)(%)', 'T7':'Temperature in ironing room(Celsius)', 'RH_7':'Humidity in ironing room(%)', 
        'T8':'Temperature in teenager room 2(Celsius)', 'RH_8':' Humidity in teenager room 2(%)', 'T9':'Temperature in parents room(Celsius)', 
        'RH_9':'Humidity in parents room(%)', 'T_out':'Temperature outside(Chievres station)', 'Press_mm_hg':'Pressure_mm_hg(Chievres station)', 
        'RH_out':'Humidity outside (Chievres station)%', 'Windspeed':'Windspeed (Chievres station)m/s','Visibility':'Visibility(Chievres station)km', 
        'Tdewpoint':'Tdewpoint (Chievres station) °C', 'rv1':' Random variable 1', 'rv2':' Random variable 2 (NON-Dimensional)' }

In [25]:
print(column_names)

{'Appliances': 'Appliance energy use(Wh)', 'lights': 'light(Wh)', 'T1': 'Temp in kitchen area(celsius)', 'RH_1': 'Humidity in kitchen area(%)', 'T2': 'Temp in living room area(Celsius)', 'RH_2': 'Humidity in living room area(%)', 'T3': 'Temperature in laundry room area(celsius)', 'RH_3': 'Humidity in laundry room area(%)', 'T4': 'Temperature in office room(Celsius)', 'RH_4': 'Humidity in office room(%)', 'T5': 'Temperature in bathroom(Celsius)', 'RH_5': 'Humidity in bathroom(%)', 'T6': 'Temperature outside the building (north side)(cels)', 'RH_6': 'Humidity outside the building (north side)(%)', 'T7': 'Temperature in ironing room(Celsius)', 'RH_7': 'Humidity in ironing room(%)', 'T8': 'Temperature in teenager room 2(Celsius)', 'RH_8': ' Humidity in teenager room 2(%)', 'T9': 'Temperature in parents room(Celsius)', 'RH_9': 'Humidity in parents room(%)', 'T_out': 'Temperature outside(Chievres station)', 'Press_mm_hg': 'Pressure_mm_hg(Chievres station)', 'RH_out': 'Humidity outside (Chievres station)%', 'Windspeed': 'Windspeed (Chievres station)m/s', 'Visibility': 'Visibility(Chievres station)km', 'Tdewpoint': 'Tdewpoint (Chievres station) °C', 'rv1': ' Random variable 1', 'rv2': ' Random variable 2 (NON-Dimensional)'}

In [26]:
energy_dta = df.rename(columns=column_names)

In [27]:
energy_dta.head()

                  date  ...   Random variable 2 (NON-Dimensional)
0  2016-01-11 17:00:00  ...                             13.275433
1  2016-01-11 17:10:00  ...                             18.606195
2  2016-01-11 17:20:00  ...                             28.642668
3  2016-01-11 17:30:00  ...                             45.410389
4  2016-01-11 17:40:00  ...                             10.084097

[5 rows x 29 columns]

In [28]:
#select a sample of the dataset 
simple_linear_reg_energy_dta = df[[Temp in kitchen area(celsius), 'Cooling_Load']] .sample(15, random_state=2)

SyntaxError: ignored